{
  "env": {
    "WRITE_PASSWORD": "DAOUDI",
    "SUPABASE_URL": "https://nlvrgabznsmzodnylyly.supabase.co",
    "SUPABASE_KEY": "sb_secret_Tb8bBtKCx2bS7L2me8boZA_pHZintts"
  },
  "rewrites": [
    { "source": "/api/config.js", "destination": "/api/config.js" },
    { "source": "/api/save-supabase", "destination": "/api/save-supabase.js" },
    { "source": "/ordonnances-types.json", "destination": "/ordonnances-types.json" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
